# CSharp-Terra-Service

./: README.md  backendTerraService.sln
src/terraservice.Aplication/: DependencyInjectionExtencion.cs  terraservice.Aplication.csproj
src/terraservice.Aplication/AutoMapper/: AutoMapping.cs
src/terraservice.Aplication/UseCase/00 - Geral/: DensidadeTemperaturaAgua.json  MassaEspecificaAguaPelaTemperatura.cs
src/terraservice.Aplication/UseCase/Client/CreateClient/: CreateClientUseCase.cs  ICreateClientUseCase.cs
src/terraservice.Aplication/UseCase/Client/DeliteClient/: DeliteClientUseCase.cs  IDeliteClientUseCase.cs
src/terraservice.Aplication/UseCase/Client/GetAllClients/: GetAllClientUseCase.cs  IGetAllClientUseCase.cs
src/terraservice.Domain/: terraservice.Domain.csproj
src/terraservice.Domain/Entities/: Clients.cs  Points.cs  Projects.cs  User.cs
src/terraservice.Domain/Entities/Ensaios/: GranulometriaCompleta.cs  MassaEspecifica.cs  Umidade.cs
src/terraservice.Domain/Enums/: UserRole.cs
src/terraservice.Domain/Repositories/: IUnityOfWork.cs
src/terraservice.Domain/Repositories/Client/: IClientReadOnlyRepository.cs  IClientWriteOnlyRepository.cs
src/terraservice.Domain/Repositories/GranulometriaCompleta/: IGranulometriaCompletaReadOnlyRepository.cs  IGranulometriaCompletaWriteOnlyRepository.cs
src/terraservice.Domain/Repositories/MassaEspecifica/: IMassaEspecificaReadOnlyRepository.cs  IMassaEspecificaWriteOnlyRepository.cs
src/terraservice.Domain/Repositories/Points/: IPointReadOnlyRepository.cs  IPointWriteOnlyRepository.cs
src/terraservice.Domain/Repositories/Projects/: IProjectReadOnlyRepository.cs  IProjectWriteOnlyRepository.cs
src/terraservice.Domain/Repositories/Umidade/: IUmidadeReadOnlyRepository.cs  IUmidadeWriteOnlyRepository.cs
src/terraservice.Domain/Repositories/Users/: IUserUpdateOnlyRepository.cs  IUsersReadOnlyRepository.cs  IUsersWriteOnlyRepository.cs
src/terraservice.Domain/Security/Criptography/: IEncriptPassword.cs
src/terraservice.Domain/Security/Token/: IAccesTokenGenerator.cs
(+151 files in other folders)
